events {}

http {
    server {
        listen 80;

        # Mapping cho crawl_data (pet_crawl.py)
        location /crawling/ {
            proxy_pass http://crawl_data:8080/;
        }

        # Mapping cho db_api (db_api.py)
        location /api/ {
            proxy_pass http://db_api:8000/;
        }

        # Nếu sau này có web front-end thì thêm ở đây
        # location / {
        #     proxy_pass http://web_page:3000/;
        # }
    }
}