events {}

http {
    include       mime.types;
    default_type  application/octet-stream;
    limit_req_zone $binary_remote_addr zone=bulk_limit:10m rate=1r/s;
    client_max_body_size 10M;

    server {
        listen 80;

        location /crawling/ {
            proxy_pass http://crawl_data:8080/;
        }

        # Block riêng cho health check
        location = /api/health {
            proxy_pass http://db_api:8000/health;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/ {
            proxy_pass http://db_api:8000/api/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_connect_timeout 60s;
            proxy_send_timeout 60s;
            proxy_read_timeout 60s;
            proxy_method $request_method;
            proxy_pass_request_headers on;
            proxy_pass_request_body on;
        }

        location /api/pet/bulk {
            proxy_pass http://db_api:8000/api/pet/bulk;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_connect_timeout 120s;
            proxy_send_timeout 120s;
            proxy_read_timeout 120s;
            limit_except POST {
                deny all;
            }
            proxy_method $request_method;
            proxy_pass_request_headers on;
            proxy_pass_request_body on;
            limit_req zone=bulk_limit burst=5 nodelay;
        }

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
        }
    }
}